## Interface: 30300
## Title:  |cfffff0f5DragonUI|r
## Notes: |cffcaf7faDragonflightUI for 3.3.5a|r
## Version: 1.0.0
## Author: NeticSoul
## SavedVariables: DragonUIDB
## OptionalDeps: Blizzard_TimeManager, Blizzard_PartyUI

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

DragonUI.xml

